# Tomorrow Night Theme for tmux
# Based on the provided kitty colors

# Colors
# foreground: #c5c8c6
# background: #1d1f21
# cursor: #c5c8c6
# selection_foreground: #1d1f21
# selection_background: #c5c8c6
# Standard colors
# color0: #282a2e (black)
# color1: #a54242 (red)
# color2: #8c9440 (green)
# color3: #de935f (orange/yellow)
# color4: #5f819d (blue)
# color5: #85678f (purple)
# color6: #5e8d87 (cyan)
# color7: #707880 (light gray)
# Bright colors
# color8: #373b41 (bright black)
# color9: #cc6666 (bright red)
# color10: #b5bd68 (bright green)
# color11: #f0c674 (bright yellow)
# color12: #81a2be (bright blue)
# color13: #b294bb (bright purple)
# color14: #8abeb7 (bright cyan)
# color15: #c5c8c6 (bright white)

# Add binding to reload tmux config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status Bar
set -g status-style "fg=#c5c8c6,bg=#1d1f21"

# Status Bar Left
set -g status-left "#[fg=#1d1f21,bg=#81a2be,bold] #S #[fg=#81a2be,bg=#1d1f21]"

# Status Bar Right
set -g status-right "#{?client_prefix,#[fg=#cc6666]<Prefix> ,}#[fg=#707880]%a #[fg=#c5c8c6]%m/%d #[fg=#81a2be,bold]%I:%M %p "

# Window Status
setw -g window-status-style "fg=#707880,bg=#1d1f21"
setw -g window-status-current-style "fg=#c5c8c6,bg=#282a2e,bold"
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-format " #I:#W#F "
setw -g window-status-separator ""

# Window Status Activity
setw -g window-status-activity-style "fg=#f0c674,bg=#1d1f21"
setw -g window-status-bell-style "fg=#cc6666,bg=#1d1f21"

# Pane Borders
set -g pane-border-style "fg=#282a2e"
set -g pane-active-border-style "fg=#81a2be"

# Message and Command Mode
set -g message-style "fg=#c5c8c6,bg=#282a2e"
set -g message-command-style "fg=#c5c8c6,bg=#282a2e"

# Mode (copy mode) colors
setw -g mode-style "fg=#1d1f21,bg=#81a2be"

# Pane number display colors
set -g display-panes-active-colour "#81a2be"
set -g display-panes-colour "#707880"

# Clock color
setw -g clock-mode-colour "#81a2be"

# --- Kanagawa Plugin Colors ---

# Set theme base for Kanagawa plugin
set -g @kanagawa-status-bg "#1d1f21"
set -g @kanagawa-window-active-bg "#282a2e"
set -g @kanagawa-window-active-color "#c5c8c6"
set -g @kanagawa-window-inactive-bg "#1d1f21"
set -g @kanagawa-window-inactive-color "#707880"

# Override Kanagawa colors with Tomorrow Night palette
set -g @kanagawa-white "#c5c8c6"
set -g @kanagawa-gray "#707880"
set -g @kanagawa-dark-gray "#373b41"
set -g @kanagawa-light-purple "#b294bb"
set -g @kanagawa-dark-purple "#85678f"
set -g @kanagawa-cyan "#8abeb7"
set -g @kanagawa-green "#b5bd68"
set -g @kanagawa-orange "#de935f" 
set -g @kanagawa-red "#cc6666"
set -g @kanagawa-pink "#b294bb"
set -g @kanagawa-yellow "#f0c674"

# Plugin-specific colors
set -g @kanagawa-git-colors "#1d1f21 #b5bd68"
set -g @kanagawa-time-colors "#1d1f21 #c5c8c6"
set -g @kanagawa-ssh-session-colors "#1d1f21 #f0c674"

# Status bar icons/separators
set -g @kanagawa-show-powerline false
set -g @kanagawa-show-left-sep ""
set -g @kanagawa-show-right-sep ""
