# All colors from: https://terminal.sexy

foreground          #c5c8c6
background          #1d1f21
cursor              #c5c8c6
selection_foreground #1d1f21
selection_background #c5c8c6

# Standard colors
color0  #282a2e
color1  #a54242
color2  #8c9440
color3  #de935f
color4  #5f819d
color5  #85678f
color6  #5e8d87
color7  #707880

# Bright colors
color8  #373b41
color9  #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #c5c8c6

# Optional UI tweaks
cursor_text_color     #1d1f21
url_color             #81a2be
active_border_color   #81a2be
inactive_border_color #373b41
bell_border_color     #cc6666
